{
  "name": "light-ws",
  "version": "0.0.8",
  "description": "",
  "main": "./index.js",
  "dependencies": {
    "light-json": "0.0.8",
    "url": "^0.11.0",
    "ws": "^7.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shk1447/light-ws.git"
  },
  "bugs": {
    "url": "https://github.com/shk1447/light-ws/issues"
  },
  "homepage": "https://github.com/shk1447/light-ws#readme",
  "keywords": [
    "json",
    "binary",
    "schema",
    "fast",
    "light",
    "stringify",
    "parser",
    "websocket"
  ],
  "author": "seokhwan.kim",
  "license": "MIT"
}